<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:padding="8dp"
    android:orientation="horizontal"
>
	<!-- Preview Image -->
	<ImageView
	    android:id="@+id/preview_image"
	    android:layout_width="155dp"
	    android:layout_height="96dp"
	/>
	
	<!-- Summary -->
	<LinearLayout
	    android:padding="8dp"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	>
		<!-- STORE_NAME -->
	    <TextView
	        android:paddingLeft="4dp"
	        android:textSize="16dp"
	        android:id="@+id/storename_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		/>
	    
	    <!-- MENU_NAME -->
	    <TextView
	        android:padding="4dp"
	        android:textColor="#7A7878"
	        android:id="@+id/menuname_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		/>
	    
	    <!-- LOCATION_INFO -->
	    <LinearLayout
	        android:padding="8dp"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
		>
	        <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:src="@drawable/ic_locationinfo"
			/>
		    <TextView
		        android:textColor="#7A7878"
		        android:id="@+id/locationinfo_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
			/>
	    </LinearLayout>"
	</LinearLayout>
</LinearLayout>
